################### File Path ######################

screenShotFoldarPath:.\\src\\main\\java\\Java\\screenshots\\
testDataFilePath:.\\src\\main\\java\\Java\\testData\\
propertyFilePath:src\\main\\java\\Java\\configration\\read.properties 

################## Browser Path #################

broserDriverFireFox:src\\main\\java\\Java\\drivers\\geckodriver.exe
broserDriverCrome:src\\main\\java\\Java\\drivers\\chromedriver.exe 

################# BrowserType ######## IE : CR: FF ##############
browserType:FF

################# Implicit wait ##############

implicitlyWait:120

################## ApplicationURL #######################

applicationURL:https://admin-demo.nopcommerce.com/